{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestfulWebServicesApplication<restful-web-services>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nareun.rest.webservices.restfulwebservices.RestfulWebServicesApplication",
            "projectName": "restful-web-services",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}